#W
clk
#E
reset
#N
control
#S
ALUresult\[0\]
ALUresult\[1\]
ALUresult\[2\]
ALUresult\[3\]
ALUresult\[4\]
ALUresult\[5\]
ALUresult\[6\]
ALUresult\[7\]
ALUresult\[8\]
ALUresult\[9\]
ALUresult\[10\]
ALUresult\[11\]
ALUresult\[12\]
ALUresult\[13\]
ALUresult\[14\]
ALUresult\[15\]
ALUresult\[16\]
ALUresult\[17\]
ALUresult\[18\]
ALUresult\[19\]
ALUresult\[20\]
ALUresult\[21\]
ALUresult\[22\]
ALUresult\[23\]
ALUresult\[24\]
ALUresult\[25\]
ALUresult\[26\]
ALUresult\[27\]
ALUresult\[28\]
ALUresult\[29\]
ALUresult\[30\]
ALUresult\[31\]
